FROM nvcr.io/nvidia/cuda:12.4.1-devel-ubuntu22.04 as build

ARG DEBIAN_FRONTEND=noninteractive
RUN apt update && \
    apt install -y libssl-dev curl pkg-config 

COPY . /edge-proxy
WORKDIR /edge-proxy

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y && \
    . $HOME/.cargo/env && \
    cargo build --release

FROM debian:bookworm-slim

RUN apt update && \
    apt install -y python3 python3-pip && \
    pip install tritonclient[all] pillow --break-system-packages

COPY ./edge_proxy/docker/config /root/.kube/config
COPY ./edge_proxy/docker/libs/tegra/* /lib/
COPY --from=build /edge-proxy/target/release/edge_proxy /controller
COPY ./edge_proxy/scripts/cliente.py /cliente.py
COPY ./edge_proxy/scripts/modelos.csv /modelos.csv

ENTRYPOINT ["/controller"]

